:root {
  font-size: 10px;
}

body {
  background-color: black;
}

#tabuleiro {

  width: 50%;
  margin: 3rem auto;
}


.cards-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  
}

.cards {
  width: 90%;
  height: 90%;
  aspect-ratio: 1/1;
  position: relative;
  transition: all 1500ms ease;
  transform-style: preserve-3d;
  margin: 0 auto;
  
}


.face {
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
  position: absolute;
  background-size: cover;
  background-position: center;
}

.front {
  transform: rotateY(180deg);
}

.back {
  backface-visibility: hidden;
  border-radius: 0.5rem;
  
}

.revelar-carta {
  transform: rotateY(180deg);
}

.carta-virada {
  filter: saturate(0);
  opacity: 0.5;
  transition: all 3000ms ease;
}

.gameOver {
  display: none;
  align-items: center;
  justify-content: space-around;
}

.timer {
  display: flex;
  font-size: 2rem;
  color: white;
}

.reiniciar {
  display: flex;
  padding: 1rem 2rem;
  font-size: 2rem;
  background-color: yellow;
  border-radius: 0.5rem;
  border: none;

}


@media (max-width:600px) {

  #tabuleiro {
    width: 90%;
    margin: 8rem auto;
  }
  .cards {
    aspect-ratio: 3/4;
  }

  .gameOver {
    display: none;
    flex-direction: column;
    justify-content: space-around;
  }
  
  .timer {
    margin: 1rem 0;
    width: 100%;
    justify-content: center;
  }

  .reiniciar {
   width: 100%;
   justify-content: center;
  
  }
}
